<html !DOCTYPE>
<style>

    .imagem {

    width: 250px;
    height: 250px;
    }

    .texto {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    color:#fff;
    text-align: center;
    top: 100px;
    width: 250px;
    line-height: 30px;
    height: 30px;
    }     

    body
    {
    background: #9FC9F9;
    background-repeat: no-repeat;
    background-size:100%;
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
    padding: 3em;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    background-size: cover;
    } 
</style>

<html lang="pt-br">
    <link rel="shortcut icon" href="imagens/logofavicon.ico" type="image/x-icon">
    
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sistema online da UBS</title>
    </head>
<body>

    <center>
        
        <br>

        <img  src="imagens/logotcc.png" alt="Logo TCC" height="200" width="250" class="media-object  img-responsive img-thumbnail">
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <a href="telapac.html"><img src="imagens/pac.png" height="150" width="150" hspace="60"class="media-object  img-responsive img-thumbnail"></a>

    

        <a href="telafun.html"><img  src="imagens/med.png" height="150" width="150" class="media-object  img-responsive img-thumbnail"></a>

        
    </center>

</body>
</html>